## Day 29 Lecture 1 Assignment

In this assignment, we will learn about decision trees. We will use the Chicago salary dataset loaded below.

In [57]:
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

import ds_useful

[My Useful Data Science Functions](https://github.com/cobyoram/python-for-data-scientists/blob/master/ds_useful.py)

In [58]:
data = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/Current_Employee_Names__Salaries__and_Position_Titles.csv')

In [59]:
chicago = data.copy()

In [60]:
chicago.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN

To simplify this problem, we will limit our model to only salary employees. Create a new dataset that does not contain any hourly employees.

In [61]:
# answer below:

chicago.drop(chicago.loc[chicago['Salary or Hourly'] == 'Hourly'].index, axis=0, inplace=True)
chicago

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN

Next, we will look at the count of all values for both job titles and department to ensure that we don't use features that are too sparse in our model.

In [62]:
# answer below:

print('\nUnique Job Title values total: ', chicago['Job Titles'].nunique())
print(chicago['Job Titles'].value_counts())
print('\nUnique Department values total: ', chicago['Department'].nunique())
print(chicago['Department'].value_counts())

Unique Job Title values total:  954
POLICE OFFICER                             9393
FIREFIGHTER-EMT                            1424
SERGEANT                                   1118
POLICE OFFICER (ASSIGNED AS DETECTIVE)      845
FIREFIGHTER                                 564
                                           ...
ASST DIR OF PERSONNEL SERVICES                1
BUDGET DIR                                    1
DIR OF PROFESSIONAL COUNSELING SERVICES       1
COORD OF COMMUNITY SERVICES-CFD               1
FIRST DEPUTY FIRE COMMISSIONER                1
Name: Job Titles, Length: 954, dtype: int64

Unique Department values total:  36
POLICE                   12941
FIRE                      4798
OEMC                       832
PUBLIC LIBRARY             708
AVIATION                   556
FINANCE                    532
HEALTH                     512
TRANSPORTN                 396
WATER MGMNT                366
LAW                        361
CITY COUNCIL               348
STREETS & SAN              321
FAMILY & SUPPORT           321
BUILDINGS                  266
COMMUNITY DEVELOPMENT      210
GENERAL SERVICES           205
BUSINESS AFFAIRS           160
BOARD OF ELECTION          112
DoIT                       101
PROCUREMENT                 82
CITY CLERK                  82
MAYOR'S OFFICE              78
HUMAN RESOURCES             67
CULTURAL AFFAIRS            66
INSPECTOR GEN               63
ANIMAL CONTRL               57
IPRA                        56
BUDGET & MGMT               43
ADMIN HEARNG                38
DISABILITIES                29
TREASURER                   23
HUMAN RELATIONS             17
COPA                        17
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

Choose the between department and job title and use the variable with the smallest number of values to for one hot encoding. Additionally, create dummy variables for full ot part-time.

In [63]:
# answer below:

dummy_cols = ['Full or Part-Time', 'Department']
dummies = pd.get_dummies(chicago[dummy_cols], drop_first=True)

Remove all irrelevant columns (Name, Job Titles, Salary or Hourly, Typical Hours, Hourly Rate)

In [64]:
# answer below:

irrelevant_columns = ['Name', 'Job Titles', 'Salary or Hourly', 'Typical Hours', 'Hourly Rate', 'Department', 'Full or Part-Time']

chicago.drop(irrelevant_columns, axis=1, inplace=True)

Check that none of the remaining columns are of object type and convert them to numeric if they are of object type.

In [65]:
# answer below:

chicago.select_dtypes('object')

chicago['Annual Salary'] = pd.to_numeric(chicago['Annual Salary'].str.replace('$', ''))
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24775 entries, 0 to 32657
Data columns (total 1 columns):
Annual Salary    24775 non-null float64
dtypes: float64(1)
memory usage: 387.1 KB

Split the data into a test and train sample. Use annual salary as the dependent variable. 20% of the data should be assigned to the test sample.

In [68]:
# answer below:

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(dummies, chicago, test_size=.2)

Generate a regession decision tree using `DecisionTreeRegressor` in sklearn. Fit the model on the training set and calculate the score for both train and test.

In [72]:
# answer below:

from sklearn.tree import DecisionTreeRegressor

d_tree = DecisionTreeRegressor()
d_tree.fit(X_train, y_train)

print('Train score:', d_tree.score(X_train, y_train))
print('Test score:', d_tree.score(X_test, y_test))

Train score: 0.14778211956994447
Test score: 0.1400634566433474